# 마크다운 문법

---
## <font color="#ff0000">글자</font>
### \# 1개 ~ # 6개 :
\# = \<h1\>
\## = \<h2\>
\### = \<h3\>
\#### = \<h4\>
\#####= \<h5\>
\###### = \<h6\>
제목 1부터 제목 6까지 크기별로 정렬된다.
h1 => h2 => h3처럼 순차적으로 작성된 문서가 잘 작성된 문서이다.

```html
<h1>빵 만드는 법</h1>
   <h2>재료 준비하기</h2>
      재료를 준비해볼게요. 재료는 아래와 같아요.
      계란, 베이킹 파우더
   <h2>요리 과정</h2>
      <h3>예열하기</h3>
         예열하는 과정은 아주 중요해요.
      <h3>재료 손질하기</h3>
         예열하는 동안 재료를 손질해보아요.
         하지만 재료도 날것이냐 아니냐에 따라서 손질 방법이 달라져요.
            <h4>날것</h4>
               날것은 기절시킨 후에 넣어요.
            <h4>날것 반댓말</h4>
               날것 반댓말은 그냥 넣어요
         이상으로 재료 손질하기에 대해 알아보았어요.
   <h2>후기</h2>
   이상으로 다 알아보았어요
```

이처럼 계층 구조를 잘 만드는 것이 Google Search Engine (SEO)에 최적화된 문서이다.

### 글자 스타일 :
\*\*글자\*\* : 글자 크기를 **굵게** 만들 수 있다.
\*글자\* : *글자를 기울일 수 있다.*
\~\~글자\~\~ : ~~취소선~~을 쓸 수 있다.
\=\=글자\=\= : ==하이라이트==를 쓸 수  있다.

### 리스트 :
\1. : 1로 시작하는 순서가 있는 리스트를 작성한다.
1. 순서1
2. 순서2
3. 순서3
100. 순서 100
\* : 순서가 없는 리스트를 작성한다.
* 순서 없음
* 순서 없음
* 순서 없음

---
## <font color="#ff0000">링크</font>

*  \[표시하고 싶은 글자\]\(링크\) : 인터넷 링크
   ex) [네이밥](https://naver.com)
   
*  \[\[노트 제목\]\] : 노트 링크
   ex)[[실험용 노트!]]
   
 * \!\[\[노트 제목\]\] : 노트 링크 (화면에 바로 표시됨)
    ex) ![[실험용 노트!]]
 * \!\[\[\노트 제목\# 제목]\] : 노트 링크 (해당하는 제목만)
    ex)![[실험용 노트!#제목 2]]

---

### <font color="#ff0000">코드</font>

\` : 코드
ex)
`이것은 코드입니다.`

\`\`\`\언어 이름 : 코드 블럭
ex)
```python
def code():
   print("이것은 코드입니다.")
```
사용 가능한 것들 : python, java, c, c+, c++, sql, oracle, js, javascript, css, html 기타 등등