## 불 대수의 값은 ==진리값== 이라고 한다. (True, False)
### 불린
참과 거짓을 표현하는 자료형

불린과 불대수의 차이를 잘 모르겠다... 거기서 거긴가..........?

## 불 대수의 연산
### AND 연산
 x와  y가 ==모두 참==일 때만 x AND y가 참
 표로 정리하면 진짜 야무질거 같은데 할 줄 모르니 나중에 물어볼 것.
     x         y      x AND y
    True   True    True
    True   False   False
    False  True    False
    False  False   False

### OR 연산
x와 y중 ==하나라도 참==이면 x OR y는 참
     x         y      x OR y
    True   True    True
    True   False   True
    False  True    True
    False  False   False
### NOT 연산
==반대로== 뒤집어줌(참>거짓, 거짓>)
     x     NOT x
    True   False
    False  True   
